# usar la configuracion de agroal
# Prod Profile
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = production
quarkus.datasource.password = production
# %prod.quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=drop-and-create
# # Must be db:3000 because we're not in localhost, in production. The api is pajcage in a Docker Container and the PostGreSQL too. After docker-compose create a network to let connect this 2 containers between them
quarkus.datasource.jdbc.url = jdbc:postgresql://172.17.0.2:5432/fruitsdb
quarkus.hibernate-orm.sql-load-script=import-prod.sql
# quarkus.http.port=3003
# %dev.quarkus.http.port=8181

# quarkus.hibernate-orm.database.generation=none # uso con flyway

#quarkus.datasource.start-container=true

# DEV Profile
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = develop
%dev.quarkus.datasource.password = develop
%dev.quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:3000/fruitsdb
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql


# #%test Profile
%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.username = develop
%test.quarkus.datasource.password = develop
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3000/fruitsdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql